# WeatherApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kozin/weatherweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kozin/weatherweather/: MainActivity.java  MapActivity.java  SecondActivity.java
app/src/main/java/com/kozin/weatherweather/Common/: Common.java
app/src/main/java/com/kozin/weatherweather/ModelCurrent/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
app/src/main/java/com/kozin/weatherweather/ModelFuture/: City.java  MyList.java  Rain.java  WeatherForecastResult.java
app/src/main/java/com/kozin/weatherweather/RecyclerViewAdapter/: MyAdapter.java
app/src/main/java/com/kozin/weatherweather/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  map.xml  recycler.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kozin/weatherweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
